{
  "ConnectionStrings": {
    "MemberManagementConnext": "Server=.\\AnhQuoc;Database=MemberManagement;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "SigningKey": "ThisMySigingKey123"
  }
}